<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dominion Power Solutions</title>
    <meta name="description" content="With Dominion Energy, you can go green and save big on your power.">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class=container>
        <div class="header">
            <img id="logo" src="dominion/logo.png">
            <input id="corporate" type="submit" value="Corporate">
            <input id="search" type="text" name="search">
            <img id="magnify" src="dominion/search_icon.png">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="">Customers</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Civism</a></li>
                <li><a href="">About Dominion</a></li>
            </ul>
        </div>
        <div class="main">
            <div id="sidebar">
                <div id="manage">
                    <div id="top">
                        <h4>Manage Your Account</h4>
                        <p>View/pay ebills, analyze usage and more.</p>
                    </div>
                    <div class="field">
                        <h4>User Name:</h4>
                        <input class="side" type="text" name="search">
                        <a href="#">Forgot your user name?</a>
                    </div>
                    <div class="field">
                        <h4>Password:</h4>
                        <input class="side" type="text" name="search">
                        <a href="#">Forgot your password?</a>
                    </div>
                    <input id="signin" type="submit" value="Sign In">
                    <a href="#" id="register">Register</a>
                </div>
                <input id="customer" type="submit" value="I am a New Customer">
            </div>
                <img src="dominion/main_pic.png" id="main">
                <img src="dominion/gradient.jpg" id="gradient">
        </div>
        <div class="mid">
            <h4>News Update:</h4>
            <a href="#">Dominion to Build Solar Power Project in Georgia</a>
        </div>
        <div class="bottom">
            <div class="data">
                <img src="dominion/data_center.png">
                <div class="info">
                    <h4>Dominion Data Center Services</h4>
                    <a href="#">Data centers are a growing segment of our Virginia base.</a>
                </div>
            </div>
            <div class="data">
                <img src="dominion/green_solutions.png">
                <div class="info">
                    <h4>Green Solutions</h4>
                    <a href="#">Save money, use energy efficiently, and help the environment.</a>
                </div>
            </div>
            <div class="data">
                <img src="dominion/promise.png">
                <div class="info">
                    <h4>A Promise is a Promise</h4>
                    <a href="#">If Gov. Malloy breaks his word, Connecticut electric rates could rise.</a>
                </div>
            </div>
        </div>
        <div class="lowNav">
            <ul>
                <li><a href="">Help</a></li>
                <li><a href="">Legal Terms and Conditions</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Para Servirlos</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Diversity</a></li>
            </ul>
            <p>NYSE: (April 3, 2013) <span id="bold">D 58.75</span> <span id="green"> +0.13</span></p>
        </div>
    </div>
</body>

</html>
