<doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Disappearing Ninja</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('img').click(function(){
                        $(this).hide();
                    });
                    $('#harley').click(function(){
                        $('img').show();
                    });
                });
            </script>
        </head>
        <body>
            <div class="container">
                <img src="HD_tank.jpeg"/>
                <img src="HD_tank.jpeg"/>
                <img src="HD_tank.jpeg"/>
                <img src="HD_tank.jpeg"/>
                <img src="HD_tank.jpeg"/>
                <img src="HD_tank.jpeg"/>
                <img src="HD_tank.jpeg"/>
                <img src="HD_tank.jpeg"/>
                <button type="button" id="harley">Bring back the motorcycles!</button>
            </div>
        </body>
    </html>
