<!doctype html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Python</title>
        <meta name="description" content="An introduction into what Python is and how it works for you.">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="python.png">
                <div id="headerRight">
                    <p>Text Size: <span id="text">Normal</span> | <span id="text">Large</span></p>
                    <div class="search">
                        <form action="post">
                            <input type="text" placeholder="search" id="bar">
                            <input type="submit" value="GO" id="button">
                        </form>
                    </div>
                </div>
            </div>
            <div id="navbar">
                <a href="">About</a>
                <a href="">Downloads</a>
                <a href="">Documentation</a>
                <a href="">Community</a>
                <a href="">News</a>
                <a href="">Events</a>
            </div>
            <div id="main">
                <div id="sidebar">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="info">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. From processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers, but also wonderful enough for seasoned developers building whatever they can think of.</p>
                    <p class="ethos">Beautiful is better than ugly;</p>
                    <p class="ethos">Explicit is better than implicit;</p>
                    <p class="ethos">Simple is better than complex;</p>
                    <p class="ethos">Complex is better than complicated;</p>
                    <p class="ethos">Readability counts;</p>
                    <p class="ethos"><span id="zen">The Zen of Python</span></p>
                    </p>
                </div>
            </div>
            <div id="main2">
                <div class="box">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced in other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and Snippets for Beginners</li>
                    </ul>
                </div>
                <div class="box">
                    <h3>Applications</h3>
                    <p>The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <a href="">Help and General Contact</a>
                <a href="">Diversity Initiatives</a>
                <a href="">Submit Website Bugs</a>
                <p>Copyright 2001-2016.</p>
            </div>
        </div>
    </body>
</html>
