/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 height: 565px;
 background-color: silver;
 margin: 0px auto;
 padding: 12px;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-top: 12px;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 735px;
 background-color: red;
 display: inline-block;
 position: absolute;
 left: 430px;
 margin: 12px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-left: 12px;
 margin-top: 12px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 12px;
 margin-left: 12px;
}
